  
  ADMISIÓN: 
T1P= 357.02    K         P1P= 2.27      bar
H1P= 500.82    J         U1P= 385.25    J
Wadm= 67.84     J
Hin= 402.41    J
Masa= 1.1924    g
  
  COMPRESIÓN: 
T2= 498.55    K         P2= 9.51      bar
H2= 699.35    J         U2= 537.96    J
WC= -150.78   J         QC= -1.94     J
  
  COMBUSTIÓN: 
T3= 3623.16   K         P3= 168.07    bar
H3= 0.00      J         U3= 0.00      J
WComb= -279.88   J      QComb= 222.61    J
  
  EXPANSIÓN: 
T4= 2000.99   K         P4= 14.61     bar
H4= 2806.92   J         U4= 2159.17   J
Wexp= 1634.09   J       Qexp= 116.31    J
  
  ESCAPE: 
T5= 1341.35   K         P5= 2.58      bar
H5= 182.11    J         U5= 50.67     J
Wesc= -2.73     J
Hout= 2111.23   J
  
Trabajo realizado 1268.53   J
Calor cedido    336.98    J
