  
  ADMISIÓN: 
T1P= 360.48    K         P1P= 2.87      bar
H1P= 772.32    J         U1P= 594.10    J
Wadm= 119.59    J
Hin= 578.14    J
Masa= 1.8211    g
  
  COMPRESIÓN: 
T2= 653.24    K         P2= 37.22     bar
H2= 1399.53   J         U2= 1076.56   J
WC= -480.75   J         QC= -1.74     J
  
  COMBUSTIÓN: 
T3= 3161.87   K         P3= 139.51    bar
H3= 0.00      J         U3= 0.00      J
WComb= 649.75    J      QComb= 170.29    J
  
  EXPANSIÓN: 
T4= 1838.89   K         P4= 15.16     bar
H4= 3939.76   J         U4= 3030.58   J
Wexp= 2029.31   J       Qexp= 151.02    J
  
  ESCAPE: 
T5= 1481.88   K         P5= 5.95      bar
H5= 505.57    J         U5= 135.64    J
Wesc= -282.92   J
Hout= 3177.86   J
  
Trabajo realizado 2034.99   J
Calor cedido    319.57    J
