  
  ADMISIÓN: 
T1P= 361.17    K         P1P= 2.21      bar
H1P= 475.23    J         U1P= 365.56    J
Wadm= 60.54     J
Hin= 376.75    J
Masa= 1.1185    g
  
  COMPRESIÓN: 
T2= 640.82    K         P2= 26.31     bar
H2= 843.20    J         U2= 648.61    J
WC= -282.42   J         QC= -0.64     J
  
  COMBUSTIÓN: 
T3= 2892.20   K         P3= 56.82     bar
H3= 0.00      J         U3= 0.00      J
WComb= 729.93    J      QComb= 99.65     J
  
  EXPANSIÓN: 
T4= 2072.06   K         P4= 14.37     bar
H4= 2726.44   J         U4= 2097.26   J
Wexp= 778.56    J       Qexp= 51.55     J
  
  ESCAPE: 
T5= 1385.94   K         P5= 2.52      bar
H5= 174.15    J         U5= 49.35     J
Wesc= -2.55     J
Hout= 2050.46   J
  
Trabajo realizado 1284.06   J
Calor cedido    150.55    J
