  
  ADMISIÓN: 
T1P= 357.10    K         P1P= 2.06      bar
H1P= 453.12    J         U1P= 348.55    J
Wadm= 61.34     J
Hin= 364.47    J
Masa= 1.0786    g
  
  COMPRESIÓN: 
T2= 628.43    K         P2= 23.54     bar
H2= 797.40    J         U2= 613.38    J
WC= -263.83   J         QC= -1.01     J
  
  COMBUSTIÓN: 
T3= 2892.79   K         P3= 56.32     bar
H3= 0.00      J         U3= 0.00      J
WComb= 686.88    J      QComb= 103.57    J
  
  EXPANSIÓN: 
T4= 2046.26   K         P4= 13.52     bar
H4= 2596.47   J         U4= 1997.29   J
Wexp= 774.70    J       Qexp= 51.56     J
  
  ESCAPE: 
T5= 1361.74   K         P5= 2.32      bar
H5= 163.22    J         U5= 45.42     J
Wesc= -0.13     J
Hout= 1952.00   J
  
Trabajo realizado 1258.95   J
Calor cedido    154.13    J
