  
  ADMISIÓN: 
T1P= 338.53    K         P1P= 1.04      bar
H1P= 721.65    J         U1P= 555.12    J
Wadm= 129.91    J
Hin= 616.79    J
Masa= 1.8120    g
  
  COMPRESIÓN: 
T2= 626.31    K         P2= 14.64     bar
H2= 1335.14   J         U2= 1027.03   J
WC= -468.10   J         QC= -3.83     J
  
  COMBUSTIÓN: 
T3= 2999.05   K         P3= 36.24     bar
H3= 0.00      J         U3= 0.00      J
WComb= 896.67    J      QComb= 250.61    J
  
  EXPANSIÓN: 
T4= 1925.79   K         P4= 6.17      bar
H4= 4105.28   J         U4= 3157.91   J
Wexp= 1587.62   J       Qexp= 172.30    J
  
  ESCAPE: 
T5= 1277.08   K         P5= 1.04      bar
H5= 234.36    J         U5= 68.24     J
Wesc= -88.35    J
Hout= 3178.03   J
  
Trabajo realizado 2057.75   J
Calor cedido    419.08    J
