  
  ADMISIÓN: 
T1P= 369.80    K         P1P= 2.66      bar
H1P= 616.29    J         U1P= 474.07    J
Wadm= 102.59    J
Hin= 413.04    J
Masa= 1.4166    g
  
  COMPRESIÓN: 
T2= 687.19    K         P2= 38.61     bar
H2= 1145.22   J         U2= 880.93    J
WC= -406.36   J         QC= -0.53     J
  
  COMBUSTIÓN: 
T3= 3297.32   K         P3= 161.96    bar
H3= 0.00      J         U3= 0.00      J
WComb= 297.29    J      QComb= 111.36    J
  
  EXPANSIÓN: 
T4= 1779.80   K         P4= 13.27     bar
H4= 2966.08   J         U4= 2281.60   J
Wexp= 1789.29   J       Qexp= 156.08    J
  
  ESCAPE: 
T5= 1599.79   K         P5= 8.36      bar
H5= 610.76    J         U5= 163.86    J
Wesc= -282.15   J
Hout= 2399.89   J
  
Trabajo realizado 1500.66   J
Calor cedido    266.91    J
