\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice de figuras}{\es@scroman {i}}{section*.2}%
\contentsline {section}{Índice de tablas}{\es@scroman {ii}}{section*.3}%
\contentsline {section}{\numberline {1}Potencia y Cilindrada}{1}{section.1}%
\contentsline {section}{\numberline {2}Carrera y Cilindrada}{2}{section.2}%
\contentsline {section}{\numberline {3}Retardo al Cierre de Admisión}{3}{section.3}%
\contentsline {section}{\numberline {4}Adelanto a la apertura de escape}{4}{section.4}%
\contentsline {section}{\numberline {5}Elección de los Parámetros}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Relación de Compresión Geométrica}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Áreas de válvulas}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Curva de Avance de Encendido}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Actuaciones del motor}{7}{section.6}%
\contentsline {section}{\numberline {7}Mapa de encendido}{8}{section.7}%
\contentsline {section}{\numberline {8}Optimización por métodos numéricos}{9}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{9}{section.9}%
